body {
    background-color: ghostwhite;
}

.ui.right.rail {
    margin: 0 0 0 0;
    with: 100%;
    min-width: 95%;
    padding: 0 0 0 0;
    left: 0;
}

.ui.card.cardSticky {
    width: 100%;
    height: 95vh;
    float: right;
    top: 15px;
}


.ui.card.cardSticky .content.contentSticky .item .content.content-user {
    height: 100px;
}

.ui.card.cardSticky div.extra.content {
    height: 60px;
}

.ui.card.cardSticky .content .ui.list {
    overflow: auto;
    max-height: 90%;

}

.ui.card.cardSticky .content.contentSticky {
    height: 220px;
    max-height: 220px;
}

.ui.segment.segment-return {
    height: 85vh;
}

.ui.grid.grid-return {
    height: 100%;
}

.row-return-components {
    height: 100%;
}

.column.column-return-components {
    max-height: 100%;
    overflow: auto;
}

.column.column-return-loans {
    max-height: 100%;
    overflow: auto;
}

@media screen and (min-width: 1400px) {
    .ui.card.cardSticky .content.contentList {
        height: 400px;
    }
}

@media (min-width: 1280px) and (max-height: 1400px) {
    .ui.card.cardSticky .content.contentSticky {
        max-height: 220px;
    }

    .ui.card.cardSticky .content.contentList {
        height: 300px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .ui.card.cardSticky .content.contentSticky {
        height: 220px;
    }

    .ui.card.cardSticky .content.contentList {
        height: 200px;
    }
}